<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>The WTF-8 encoding</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #3C790A }
h1 { font: 900 170% sans-serif; }
h2 { font: 800 140% sans-serif; }
h3 { font: 800 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

hr {
  border: none;
  border-top: 1px solid silver;
}

.logo img { position: absolute; top: 1em; right: 1em; border: none }

.head { margin-bottom: 1em; }
.head h1 { clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }
dfn var { font-style: normal; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>The WTF-8 encoding</h1>
  <div data-fill-with=spec-metadata><dl><dt>Editor:<dd><div class="p-author h-card vcard"><a class="p-name fn u-url url" href=https://exyr.org/>Simon Sapin</a> (<a class="p-org org" href=https://www.mozilla.org/>Mozilla</a>)</div><dt>Last updated:<dd><span>1 October 2014</span><dt>Issue tracking:<dd><span><a href=https://github.com/SimonSapin/wtf8/issues>On GitHub</a></span></dl></div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright><a href=http://creativecommons.org/publicdomain/zero/1.0/ rel=license><img alt=CC0 src=zero.png></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled" id=abstract><span class=content>Abstract</span></h2>
<div class=p-summary data-fill-with=abstract><p>WTF-8 (Wobbly Transformation Format − 8-bit) is a super-set of <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a> that encodes <a data-link-type=dfn href=#surrogate-code-point title="surrogate code points">surrogate code points</a> if they are not in a <a data-link-type=dfn href=#surrogate-code-point-pair title="surrogate code point pair">pair</a>. It represents, in a way compatible with UTF-8, text from systems such as JavaScript and Windows that use <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> internally but don’t enforce the invariant that surrogates must be paired.</p>

</div>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc><li><a href=#motivation><span class=secno>1</span> <span class=content>
Background and motivation</span></a><li><a href=#terminology><span class=secno>2</span> <span class=content>
Terminology</span></a><ul class=toc><li><a href=#surrogates-code-points><span class=secno>2.1</span> <span class=content>
Surrogate code points</span></a><li><a href=#surrogates-code-units><span class=secno>2.2</span> <span class=content>
Surrogate code units</span></a><li><a href=#surrogates-byte-sequences><span class=secno>2.3</span> <span class=content>
Surrogate byte sequences</span></a></ul><li><a href=#wtf8><span class=secno>3</span> <span class=content>
WTF-8</span></a><ul class=toc><li><a href=#concatenation><span class=secno>3.1</span> <span class=content>
Concatenation of WTF-8 strings</span></a></ul><li><a href=#conformance><span class=secno></span> <span class=content>
Conformance</span></a><li><a href=#references><span class=secno></span> <span class=content>References</span></a><ul class=toc><li><a href=#normative><span class=secno></span> <span class=content>Normative References</span></a></ul><li><a href=#index><span class=secno></span> <span class=content>Index</span></a><li><a href=#issues-index><span class=secno></span> <span class=content>Issues Index</span></a></ul></div>



<p class=logo><img height=100 src=logo-wtf8.svg width=100>


<h2 class="heading settled" data-level=1 id=motivation><span class=secno>1. </span><span class=content>
Background and motivation</span><a class=self-link href=#motivation></a></h2>

<p><em>This section is non-normative.</em></p>

<p>When <a href=http://www.unicode.org/versions/Unicode1.0.0/>Unicode 1.0</a>
  was published in 1991,
  it defined 65536 <a data-link-type=dfn href=#code-point title="code points">code points</a> from U+0000 to U+FFFF
  and assigned characters to around half of them.
  Many software implementations chose the obvious memory reprentation
  for Unicode text of 16 bits per <a data-link-type=dfn href=#code-point title="code point">code point</a> / character.</p>

<p>As subsequent versions of Unicode assigned more characters,
  it became apparent that 65536 <a data-link-type=dfn href=#code-point title="code points">code points</a> would not be sufficient.
  Unicode was extended to 1114111 <a data-link-type=dfn href=#code-point title="code points">code points</a> from U+0000 to U+10FFFF,
  and the <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> encoding was introduced.
  This encoding preserves compatibility with existing 16-bit based systems
  and represents new (<a data-link-type=dfn href=#supplementary-code-point title="supplementary code point">supplementary</a>) code points
  as a <a data-link-type=dfn href=#surrogate-code-unit-pair title="surrogate code unit pair">pair</a> of “surrogates”.</p>

<p><a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> is designed to represent any Unicode text,
  but it can not represent a <a data-link-type=dfn href=#surrogate-code-point-pair title="surrogate code point pair">surrogate code point pair</a>
  since the corresponding <a data-link-type=dfn href=#surrogate-code-unit-pair title="surrogate code unit pairs">surrogate code unit pairs</a>
  would instead represent a <a data-link-type=dfn href=#supplementary-code-point title="supplementary code point">supplementary code point</a>.
  Therefore, the concept of <a data-link-type=dfn href=#unicode-scalar-value title="Unicode scalar value">Unicode scalar value</a> was introduced
  and <a data-link-type=dfn href=#unicode-text title="Unicode text">Unicode text</a> was restricted to not contain any <a data-link-type=dfn href=#surrogate-code-point title="surrogate code point">surrogate code point</a>.
  (This was presumably deemed simpler that only restricting pairs.)</p>

<p><a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> was redefined to be <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a>
  if it contains <a data-link-type=dfn href=#unpaired-surrogate-code-unit title="unpaired surrogate code units">unpaired surrogate code units</a>.
  <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a> was similarly redefined to be <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a>
  if it contains <a data-link-type=dfn href=#surrogate-byte-sequence title="surrogate byte sequences">surrogate byte sequences</a>.</p>

<p>Meanwhile, 16-bit based systems had little to no incentive
  to do anything about surrogates:
  For several years,
  Unicode did not assign any character to <a data-link-type=dfn href=#supplementary-code-point title="supplementary code points">supplementary code points</a>,
  and then (until emoji) only comparatively rare characters.
  Additionally, the Unicode Standard does not require conforming implementations
  to maintain <a data-link-type=dfn href=#well-formed title=well-formedness>well-formedness</a> of <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> strings.</p>

<p>As a result, surrogates do occur in practice and need to be preserved.
  For example:</p>

  <ul>
    <li>
      In ECMAScript (a.k.a. JavaScript),
      <a href=http://www.ecma-international.org/ecma-262/5.1/#sec-4.3.16>
      a <code>String</code> value</a>
      is defined as a sequence of 16-bit integers
      that <em>usually</em> represents <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a> text
      but may or may not be <a data-link-type=dfn href=#well-formed title=well-formed>well-formed</a>.
    <li>
      <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd374069%28v=vs.85%29.aspx">
      Windows applications normally use UTF-16</a>, but
      <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa365247%28v=vs.85%29.aspx#maxpath">
      the file system treats path and file names as an opaque sequence of <code>WCHAR</code>s</a>
      (<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa383751%28v=vs.85%29.aspx#WCHAR">16-bit
      code units</a>).
  </ul>

<p><a data-link-type=dfn href=#unpaired-surrogate-code-unit title="Unpaired surrogate code units">Unpaired surrogate code units</a> are the only case
  where an arbitrary sequence of <a data-link-type=dfn href=#code-unit title="code units">code units</a> is <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> in <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>.
  <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a>, however, is more complex
  and maintaining its <a data-link-type=dfn href=#well-formed title=well-formedness>well-formedness</a> is arguably more valuable.</p>

<p>This specification defines <a data-link-type=dfn href=#wtf-8 title=WTF-8>WTF-8</a>,
  a superset of <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a> that can losslessly represent
  arbitrary <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> sequences (even if <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> in <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>)
  but preserves the other <a data-link-type=dfn href=#well-formed title=well-formedness>well-formedness</a> constraints of <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a>.</p>

<p></p>


<h2 class="heading settled" data-level=2 id=terminology><span class=secno>2. </span><span class=content>
Terminology</span><a class=self-link href=#terminology></a></h2>

<p>These definitions correspond to those of the
  <a href=http://www.unicode.org/glossary/>Glossary of Unicode Terms</a> <a data-biblio-type=normative data-link-type=biblio href=#biblio-unicode title=UNICODE>[UNICODE]</a>,
  except for <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> which is slightly different for the purpose of this specification.</p>

<p>A Unicode <dfn data-dfn-type=dfn data-noexport="" id=code-point>code point<a class=self-link href=#code-point></a></dfn> is any value in the Unicode codespace;
  that is, the range of integers from 0 to 1114111.
  It is noted with a “U+” prefix and four to six hexadecimal digits:
  the first and last code points are U+0000 and U+10FFFF.</p>

<p>The <dfn data-dfn-type=dfn data-noexport="" id=basic-multilingual-plane>Basic Multilingual Plane<a class=self-link href=#basic-multilingual-plane></a></dfn> is
  the range of <a data-link-type=dfn href=#code-point title="code points">code points</a> from U+0000 to U+FFFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=bmp-code-point>BMP code point<a class=self-link href=#bmp-code-point></a></dfn> is a <a data-link-type=dfn href=#code-point title="code point">code point</a> in the <a data-link-type=dfn href=#basic-multilingual-plane title="Basic Multilingual Plane">Basic Multilingual Plane</a>.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=supplementary-code-point>supplementary code point<a class=self-link href=#supplementary-code-point></a></dfn>
  is a <a data-link-type=dfn href=#code-point title="code point">code point</a> in the range from U+10000 to U+10FFFF.
  That is, a code point not in the Basic Multilingual Plane.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=unicode-scalar-value>Unicode scalar value<a class=self-link href=#unicode-scalar-value></a></dfn>
  is a <a data-link-type=dfn href=#code-point title="code point">code point</a> that is not a <a data-link-type=dfn href=#surrogate-code-point title="surrogate code point">surrogate code point</a>.
  That is, a code point in the range from U+0000 to U+D7FF, or U+E000 to U+10FFFF.</p>

<p><dfn data-dfn-type=dfn data-noexport="" id=unicode-text>Unicode text<a class=self-link href=#unicode-text></a></dfn> is a sequence of <a data-link-type=dfn href=#unicode-scalar-value title="Unicode scalar values">Unicode scalar values</a>.</p>

<p><dfn data-dfn-type=dfn data-noexport="" id=utf-8>UTF-8<a class=self-link href=#utf-8></a></dfn> is an encoding of <a data-link-type=dfn href=#unicode-text title="Unicode text">Unicode text</a> using 8-bit bytes.
  Each <a data-link-type=dfn href=#unicode-scalar-value title="Unicode scalar value">Unicode scalar value</a> is represented as a sequence of one to four bytes.</p>

<p><dfn data-dfn-type=dfn data-noexport="" id=utf-16>UTF-16<a class=self-link href=#utf-16></a></dfn> is an encoding of <a data-link-type=dfn href=#unicode-text title="Unicode text">Unicode text</a> using 16-bit <a data-link-type=dfn href=#code-unit title="code units">code units</a>.
  <a data-link-type=dfn href=#bmp-code-point title="BMP code points">BMP code points</a> (other than <a data-link-type=dfn href=#surrogate-code-point title="surrogate code point">surrogates</a>)
  are represented as a single <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> with the same value.
  <a data-link-type=dfn href=#supplementary-code-point title="Supplementary code points">Supplementary code points</a>
  are represented as a <a data-link-type=dfn href=#surrogate-code-unit-pair title="surrogate code unit pair">surrogate code unit pair</a>.</p>

<p>A string is <dfn data-dfn-type=dfn data-noexport="" id=well-formed title=well-formed|well-formedness>well-formed<a class=self-link href=#well-formed></a></dfn>
  (not <dfn data-dfn-type=dfn data-noexport="" id=ill-formed title=ill-formed|ill-formedness>ill-formed<a class=self-link href=#ill-formed></a></dfn>)
  in a given encoding if it follows the specification of that encoding.
  <a data-biblio-type=normative data-link-type=biblio href=#biblio-unicode title=UNICODE>[UNICODE]</a> defines
  <a href=http://www.unicode.org/glossary/#well_formed_code_unit_sequence>
  Well-Formed Code Unit Sequence</a>
  for <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a> and <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>.</p>

  <div class=note>
    In particular:

    <ul>
      <li><a data-link-type=dfn href=#unpaired-surrogate-code-unit title="Unpaired surrogate code units">Unpaired surrogate code units</a> are <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> in <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>.
      <li><a data-link-type=dfn href=#surrogate-byte-sequence title="Surrogate byte sequences">Surrogate byte sequences</a> are <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> in <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a>.
    </ul>
  </div>

<p>The <dfn data-dfn-type=dfn data-noexport="" id=replacement-character>replacement character<a class=self-link href=#replacement-character></a></dfn> is the code point U+FFFD
  <code>REPLACEMENT CHARACTER</code> (�).
  It is used as a substitute to replace <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> sub-sequences
  during a conversion.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=code-unit>code unit<a class=self-link href=#code-unit></a></dfn>, for the purpose of this specification,
  is a 16-bit integer used in <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>.
  It is noted with a “0x” prefix and four hexadecimal digits:
  the first and last code units are 0x0000 and 0xFFFF.</p>

<p class=note>Note: The byte serialization or memory representation of a <a data-link-type=dfn href=#code-unit title="code unit">code unit</a>
  (little-endian or big-endian)
  is out of scope for this specification.</p>

<p class=note>Note: Unicode also uses this term for 8-bit and 32-bit code units
  in the UTF-8 and UTF-32 encodings.</p>


<h3 class="heading settled" data-level=2.1 id=surrogates-code-points><span class=secno>2.1. </span><span class=content>
Surrogate code points</span><a class=self-link href=#surrogates-code-points></a></h3>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=lead-surrogate-code-point>lead surrogate code point<a class=self-link href=#lead-surrogate-code-point></a></dfn> or <dfn data-dfn-type=dfn data-noexport="" id=high-surrogate-code-point>high surrogate code point<a class=self-link href=#high-surrogate-code-point></a></dfn>
  is a <a data-link-type=dfn href=#code-point title="code point">code point</a> in the range from U+D800 to U+DBFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=trail-surrogate-code-point>trail surrogate code point<a class=self-link href=#trail-surrogate-code-point></a></dfn> or <dfn data-dfn-type=dfn data-noexport="" id=low-surrogate-code-point>low surrogate code point<a class=self-link href=#low-surrogate-code-point></a></dfn>
  is a <a data-link-type=dfn href=#code-point title="code point">code point</a> in the range from U+DC00 to U+DFFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=surrogate-code-point>surrogate code point<a class=self-link href=#surrogate-code-point></a></dfn> is
  either a <a data-link-type=dfn href=#lead-surrogate-code-point title="lead surrogate code point">lead surrogate code point</a> or a <a data-link-type=dfn href=#trail-surrogate-code-point title="trail surrogate code point">trail surrogate code point</a>.
  That is, a <a data-link-type=dfn href=#code-point title="code point">code point</a> in the range from U+D800 to U+DFFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=surrogate-code-point-pair>surrogate code point pair<a class=self-link href=#surrogate-code-point-pair></a></dfn> is a sequence of
  a <a data-link-type=dfn href=#lead-surrogate-code-point title="lead surrogate code point">lead surrogate code point</a> followed by a <a data-link-type=dfn href=#trail-surrogate-code-point title="trail surrogate code point">trail surrogate code point</a>.</p>

<p>An <dfn data-dfn-type=dfn data-noexport="" id=unpaired-surrogate-code-point>unpaired surrogate code point<a class=self-link href=#unpaired-surrogate-code-point></a></dfn> is a <a data-link-type=dfn href=#surrogate-code-point title="surrogate code point">surrogate code point</a>
  that is not part of a <a data-link-type=dfn href=#surrogate-code-point-pair title="surrogate code point pair">surrogate code point pair</a>.</p>


<h3 class="heading settled" data-level=2.2 id=surrogates-code-units><span class=secno>2.2. </span><span class=content>
Surrogate code units</span><a class=self-link href=#surrogates-code-units></a></h3>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=lead-surrogate-code-unit>lead surrogate code unit<a class=self-link href=#lead-surrogate-code-unit></a></dfn> or <dfn data-dfn-type=dfn data-noexport="" id=high-surrogate-code-unit>high surrogate code unit<a class=self-link href=#high-surrogate-code-unit></a></dfn>
  is a <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> in the range from 0xD800 to 0xDBFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=trail-surrogate-code-unit>trail surrogate code unit<a class=self-link href=#trail-surrogate-code-unit></a></dfn> or <dfn data-dfn-type=dfn data-noexport="" id=low-surrogate-code-unit>low surrogate code unit<a class=self-link href=#low-surrogate-code-unit></a></dfn>
  is a <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> in the range from 0xDC00 to 0xDFFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=surrogate-code-unit>surrogate code unit<a class=self-link href=#surrogate-code-unit></a></dfn> is
  either a <a data-link-type=dfn href=#lead-surrogate-code-unit title="lead surrogate code unit">lead surrogate code unit</a> or a <a data-link-type=dfn href=#trail-surrogate-code-unit title="trail surrogate code unit">trail surrogate code unit</a>.
  That is, a <a data-link-type=dfn href=#code-unit title="code unit">code unit</a> in the range from 0xD800 to 0xDFFF.</p>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=surrogate-code-unit-pair>surrogate code unit pair<a class=self-link href=#surrogate-code-unit-pair></a></dfn> is a sequence of
  a <a data-link-type=dfn href=#lead-surrogate-code-unit title="lead surrogate code unit">lead surrogate code unit</a> followed by a <a data-link-type=dfn href=#trail-surrogate-code-unit title="trail surrogate code unit">trail surrogate code unit</a>.
  If <a data-link-type=dfn href=#utf-16 title=UTF-16>UTF-16</a>, it represents a <a data-link-type=dfn href=#supplementary-code-point title="supplementary code point">supplementary code point</a>.</p>

<p>An <dfn data-dfn-type=dfn data-noexport="" id=unpaired-surrogate-code-unit>unpaired surrogate code unit<a class=self-link href=#unpaired-surrogate-code-unit></a></dfn> is a <a data-link-type=dfn href=#surrogate-code-unit title="surrogate code unit">surrogate code unit</a>
  that is not part of a <a data-link-type=dfn href=#surrogate-code-unit-pair title="surrogate code unit pair">surrogate code unit pair</a>.</p>


<h3 class="heading settled" data-level=2.3 id=surrogates-byte-sequences><span class=secno>2.3. </span><span class=content>
Surrogate byte sequences</span><a class=self-link href=#surrogates-byte-sequences></a></h3>

<p>A <dfn data-dfn-type=dfn data-noexport="" id=surrogate-byte-sequence>surrogate byte sequence<a class=self-link href=#surrogate-byte-sequence></a></dfn> is a byte sequence
  that represents a <a data-link-type=dfn href=#surrogate-code-point title="surrogate code point">surrogate code point</a> in <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a>’s underlying algorithm.
  That is, a sequence of three bytes that matches the following bit pattern
  (where each <code>x</code> can be either <code>0</code> or <code>1</code>)</p>

<pre>11101101 101xxxxx 10xxxxxx</pre>

<p class=note>Note: A <a data-link-type=dfn href=#surrogate-byte-sequence title="surrogate byte sequence">surrogate byte sequence</a> is <a data-link-type=dfn href=#ill-formed title=ill-formed>ill-formed</a> in <a data-link-type=dfn href=#utf-8 title=UTF-8>UTF-8</a>.
  Decoders are required to treat is as an error.</p>


<h2 class="heading settled" data-level=3 id=wtf8><span class=secno>3. </span><span class=content>
WTF-8</span><a class=self-link href=#wtf8></a></h2>

<p><dfn data-dfn-type=dfn data-noexport="" id=wtf-8>WTF-8<a class=self-link href=#wtf-8></a></dfn> is…</p>

<p class=issue id=issue-9139216e><a class=self-link href=#issue-9139216e></a>Write this.</p>

<h3 class="heading settled" data-level=3.1 id=concatenation><span class=secno>3.1. </span><span class=content>
Concatenation of WTF-8 strings</span><a class=self-link href=#concatenation></a></h3>

<p>Concatenating two <a data-link-type=dfn href=#wtf-8 title=WTF-8>WTF-8</a> strings requires extra care to preserve <a data-link-type=dfn href=#well-formed title=well-formedness>well-formedness</a>.</p>

<p class=issue id=issue-9139216e><a class=self-link href=#issue-9139216e></a>Write this.</p>

<h2 class="no-ref no-num heading settled" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=RFC2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.



<h2 class="no-num heading settled" id=references><span class=content>References</span><a class=self-link href=#references></a></h2><h3 class="no-num heading settled" id=normative><span class=content>Normative References</span><a class=self-link href=#normative></a></h3><dl><dt id=biblio-unicode title=UNICODE><a class=self-link href=#biblio-unicode></a>[UNICODE]<dd>The Unicode Consortium. <a href=http://www.unicode.org/versions/latest/>The Unicode Standard</a>. URL: <a href=http://www.unicode.org/versions/latest/>http://www.unicode.org/versions/latest/</a><dt id=biblio-rfc2119 title=rfc2119><a class=self-link href=#biblio-rfc2119></a>[rfc2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. Best Current Practice. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dl><h2 class="no-num heading settled" id=index><span class=content>Index</span><a class=self-link href=#index></a></h2><ul class=indexlist><li>Basic Multilingual Plane, <a href=#basic-multilingual-plane title="section 2">2</a><li>BMP code point, <a href=#bmp-code-point title="section 2">2</a><li>code point, <a href=#code-point title="section 2">2</a><li>code unit, <a href=#code-unit title="section 2">2</a><li>high surrogate code point, <a href=#high-surrogate-code-point title="section 2.1">2.1</a><li>high surrogate code unit, <a href=#high-surrogate-code-unit title="section 2.2">2.2</a><li>ill-formed, <a href=#ill-formed title="section 2">2</a><li>ill-formedness, <a href=#ill-formed title="section 2">2</a><li>lead surrogate code point, <a href=#lead-surrogate-code-point title="section 2.1">2.1</a><li>lead surrogate code unit, <a href=#lead-surrogate-code-unit title="section 2.2">2.2</a><li>low surrogate code point, <a href=#low-surrogate-code-point title="section 2.1">2.1</a><li>low surrogate code unit, <a href=#low-surrogate-code-unit title="section 2.2">2.2</a><li>replacement character, <a href=#replacement-character title="section 2">2</a><li>supplementary code point, <a href=#supplementary-code-point title="section 2">2</a><li>surrogate byte sequence, <a href=#surrogate-byte-sequence title="section 2.3">2.3</a><li>surrogate code point, <a href=#surrogate-code-point title="section 2.1">2.1</a><li>surrogate code point pair, <a href=#surrogate-code-point-pair title="section 2.1">2.1</a><li>surrogate code unit, <a href=#surrogate-code-unit title="section 2.2">2.2</a><li>surrogate code unit pair, <a href=#surrogate-code-unit-pair title="section 2.2">2.2</a><li>trail surrogate code point, <a href=#trail-surrogate-code-point title="section 2.1">2.1</a><li>trail surrogate code unit, <a href=#trail-surrogate-code-unit title="section 2.2">2.2</a><li>Unicode scalar value, <a href=#unicode-scalar-value title="section 2">2</a><li>Unicode text, <a href=#unicode-text title="section 2">2</a><li>unpaired surrogate code point, <a href=#unpaired-surrogate-code-point title="section 2.1">2.1</a><li>unpaired surrogate code unit, <a href=#unpaired-surrogate-code-unit title="section 2.2">2.2</a><li>UTF-16, <a href=#utf-16 title="section 2">2</a><li>UTF-8, <a href=#utf-8 title="section 2">2</a><li>well-formed, <a href=#well-formed title="section 2">2</a><li>well-formedness, <a href=#well-formed title="section 2">2</a><li>WTF-8, <a href=#wtf-8 title="section 3">3</a></ul><h2 class="no-num heading settled" id=issues-index><span class=content>Issues Index</span><a class=self-link href=#issues-index></a></h2><div style=counter-reset:issue><div class=issue>Write this.<a href=#issue-9139216e> ↵ </a></div><div class=issue>Write this.<a href=#issue-9139216e> ↵ </a></div></div>